/*
    Use block comments in this file
*/

// Use line comments in this file

// INFO

/* !!!!!!!!!!!!!!!!! */
/* 
DO NOT USE _ IN DEFINITIONS NAMES

WRONG   => YOUR_NAME
CORRECT => YOUR-NAME 

*/
/* !!!!!!!!!!!!!!!!! */

{
  // This is the most basic object that defines property sets definition
  "SAMPLE-EXAMPLE": {
    "psets": [],
    "members": [],
    "props": {}
  },
  // Look, you can use only "props" property without "members" or "psets"
  // this object defines only one property
  "PHASE": {
    "props": {
      "PSET-PHASE": {
        "PROJECT-PHASE": "TEST"
      }
    }
  },
  // this object defines the exact color
  // it inherits all properties from "PHASE" object
  "COLOR-BASE": {
    "psets": [],
    "members": ["PHASE"],
    "props": {
      "PSET-COLOR": {
        "EXACT-COLOR": "BLACK"
      }
    }
  },
  // WOW, this object inherits everything from "COLOR-BASE" - WHAT DOES IT MEAN?
  // it will have all property sets from "PHASE" object
  // it will have black property defined
  // but
  // at the end...
  // color is redefined again and voila there is a placeholder as a property
  // placeholders are defined with {{anything here}}
  // so the EXACT-COLOR will be - WHITE
  // CHECK placeholders.json
  "COLOR-PLACEHOLDER": {
    "psets": [],
    "members": ["COLOR-BASE"],
    "props": {
      "PSET-COLOR": {
        "EXACT-COLOR": "{{COLOR-DEFAULT}}"
      }
    }
  },

  // YOU can sometimes forget to define a placeholder in JSON
  // script will inform you about this
  "MISSING-PLACEHOLDER": {
    "psets": [],
    "props": {
      "PSET-COLOR": {
        "EXACT-COLOR": "{{HOOPS-THIS-WAS-NOT-DEFINED}}"
      }
    }
  },

  "COLOR-RED": {
    // THIS object will have an empty property set - author
    "psets": ["PSET-AUTHOR"],
    "members": ["COLOR-BASE"],
    "props": {
      "PSET-COLOR": {
        "EXACT-COLOR": "RED"
      }
    }
  },
  "COLOR-BLUE": {
    "psets": [],
    // this object will have property set - author - filled with my name
    // check the definition below
    "members": ["COLOR-BASE", "JAKUB-KARES"],
    "props": {
      "PSET-COLOR": {
        "EXACT-COLOR": "BLUE"
      }
    }
  },

  "JAKUB-KARES": {
    "props": {
      "PSET-AUTHOR": {
        "AUTHOR": "JAKUB KARES"
      }
    }
  },

  /*
  These are property sets defined in Autocad drawing.
  You do not have to write them down here.
  I use them here only to be more explicit.
  */
  "PSET-COLOR": {
    "EXACT-COLOR": null
  },
  "PSET-PHASE": {
    "PROJECT-PHASE": null
  },
  "PSET-AUTHOR": {
    "AUTHOR": null
  }
}
